Riveu.Notifications.WindowsPhone8/Riveu.Notifications.WindowsPhone8/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    x:Class="Riveu.Notifications.WindowsPhone8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		 <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Riveu Notifications" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <phone:Panorama Grid.Row="1">
            <phone:PanoramaItem HeaderTemplate="{ StaticResource PanoramaItemHeaderTemplate }" Header="Notifications">
                <Grid>
                    <Controls:RadBusyIndicator IsEnabled="True" IsRunning="False" x:Name="radBusyIndicator" />
                    <ListBox x:Name="notificationsListBox" />
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem HeaderTemplate="{ StaticResource PanoramaItemHeaderTemplate }" Header="Send Notification">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Controls:RadBusyIndicator Content="Sending" IsEnabled="True" IsRunning="False" x:Name="radBusyIndicatorSendNotification" />
                    <Controls:RadTextBox x:Name="messageTextBox" TextWrapping="Wrap" AcceptsReturn="False" Grid.Row="0" ></Controls:RadTextBox>
                    <Button Content="Send" Grid.Row="1" HorizontalAlignment="Right" x:Name="sendMessageButton" Click="sendMessageButton_Click" />
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem HeaderTemplate="{ StaticResource PanoramaItemHeaderTemplate }" Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Push Notifications" Grid.Row="0" Grid.Column="0" />
                    <Controls:RadToggleSwitch x:Name="enableToast" Width="160" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" />
                    <TextBlock VerticalAlignment="Center" Text="Username" Grid.Row="1" Grid.Column="0" />
                    <TextBox x:Name="settingsUsernameTextBox" Width="200" Grid.Row="1" Grid.Column="1" />
                    <TextBlock VerticalAlignment="Center" Text="Password" Grid.Row="2" Grid.Column="0" />
                    <PasswordBox x:Name="settingsPasswordTextBox" Width="200" Grid.Column="1" Grid.Row="2" />
                    <TextBlock VerticalAlignment="Center" Text="Refresh Rate" Grid.Row="3" Grid.Column="0" />
                    <TextBox x:Name="settingsRefreshRate" Width="200" Grid.Row="3" Grid.Column="1" />
                    <Button Content="Save" x:Name="saveSettingsButton" Click="saveSettingsButton_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="4" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="Refresh" x:Name="refreshButton" Click="refreshButton_Click" IconUri="Images/appbar.refresh.png"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Text="Register" x:Name="createAccountButton" Click="createAccountButton_Click" IconUri="Images/appbar.user.add.png"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Text="About" x:Name="aboutButton" Click="aboutButton_Click" IconUri="Images/appbar.information.circle.png"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>